{
  "expo": {
    "name": "SimonGO",
    "slug": "SimonGO",
    "version": "1.0.0",
    "scheme": "SimonGO",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070d1a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070d1a"
      },
      "package": "com.SimonGO.monitor"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.SimonGO.monitor"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#22d3ee"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}